destination d_lwraftd { file("/var/log/lightwave/lwraftd.log"); };
filter f_lwraftd { program("lwraftd"); };
log { source(s_local); filter(f_lwraftd); destination(d_lwraftd); };
options { frac_digits(3); };
